NODE_ENV=production
PORT=5001
# MONGO_URI=mongodb://localhost:27017/factory-management
MONGO_URI=mongodb+srv://admin:admin123@cluster0.6fcyimy.mongodb.net/
# FRONTEND_URL=https://fm-ashen-eta.vercel.app
