NODE_ENV=production
PORT=5001
MONGO_URI=mongodb+srv://admin:admin123@cluster0.6fcyimy.mongodb.net/
JWT_SECRET=76523764duyte653673566
AWS_LAMBDA_JS_RUNTIME = nodejs22.x
# FRONTEND_URL=https://fm-ashen-eta.vercel.app
# MONGO_URI=mongodb://localhost:27017/factory-management

